server
{
listen 127.0.0.1:3434
server_name example.com
error_page 404 ./www/main/customErrorPages/404.html
client_max_body_size 1024
location \
{
allow_methods GET POST DELETE
return 301 https://google.com
root ./www/
autoindex on
index index.html
}
}
server
{
listen 8080
listen 127.0.0.1:34348
server_name server.com
error_page 502 ./www/main/customErrorPages/502.html
client_max_body_size 10000
}