server
{
listen 127.0.0.1:3434
server_name servak
error_page 404 ./www/main/customErrorPages/404.html
error_page 404 ./www/main/customErrorPages/404.html
client_max_body_size 1024
location /
{
allow_methods GET POST DELETE
return 301 https://google.com
root ./www/
autoindex on
cgi_extension .py /usr/bin/python3
index index.php
}
location /aaa
{
allow_methods GET POST DELETE
return 301 https://google.com
root ./www/
autoindex on
cgi_extension .py /usr/bin/python3
index index.php
upload_dir aa
}
}
server
{
listen 8080
listen 127.0.0.1:3434
error_page 502 ./www/main/customErrorPages/502.html
client_max_body_size 10000
location /aaaa
{
root ./www/
}
location /
{
root ./www/
}
}